 baseURL = https://www.saucedemo.com
 username = standard_user
 passwords = secret_sauce
 title = Swag Labs
 secondURL = https://www.saucedemo.com/inventory.html 
 checkoutPrice = 4999
 firstName = Test 
 lastName = hello
 zipCode = 411027
 itemtotal = 4999
 tax = 400
 